<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/review_card_view"
        app:cardCornerRadius="20dp"
        android:layout_marginRight="@dimen/space">

        <ImageView
            android:src="@drawable/face_3"
            android:id="@+id/review_user_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_toRightOf="@id/review_card_view"
        android:id="@+id/review_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/review_user_name"
            style="@style/title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Emma Stone" />

        <include
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            layout="@layout/rating_stars" />

    </RelativeLayout>

    <TextView
        android:id="@+id/review_user_content"
        style="@style/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/review_relative_layout"
        android:layout_toRightOf="@id/review_card_view"
        android:ellipsize="end"
        android:maxLines="4"
        android:text="There were a few things I like about this game, although it fades compared to the fantastic experience I had with the first new tomb raider from 2014." />

</RelativeLayout>